# TwistagTest

./: Makefile  README.md  TwistagTest.sln  docker-compose.yaml
TwistagTest.Shared/Models/: Employee.cs
src/TwistagTest.Api/: Program.cs  TwistagTest.Api.csproj  TwistagTest.Api.http  WeatherForecast.cs  appsettings.json
src/TwistagTest.Api/Configuration/: DependencyInjectionConfig.cs
src/TwistagTest.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/TwistagTest.Api/Properties/: launchSettings.json
src/TwistagTest.App/: Program.cs  TwistagTest.App.csproj
src/TwistagTest.App/Components/: App.razor  EmployeeCard.razor  EmployeeCard.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs  _Imports.razor
src/TwistagTest.App/Components/Layout/: NavMenu.razor
src/TwistagTest.App/Components/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.razor.cs
src/TwistagTest.App/Implementation/: EmployeeDataService.cs
src/TwistagTest.App/Models/: MockDataService.cs
src/TwistagTest.App/Properties/: launchSettings.json
src/TwistagTest.App/Services/: IEmployeeDataService.cs
src/TwistagTest.Business/: TwistagTest.Business.csproj
src/TwistagTest.Business/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IRepository.cs
src/TwistagTest.Business/Services/: EmployeeService.cs
src/TwistagTest.Data/: TwistagTest.Data.csproj
src/TwistagTest.Data/Context/: MyDbContext.cs
src/TwistagTest.Data/Migrations/: 20240401195942_InitialCreate.Designer.cs  20240401195942_InitialCreate.cs  MyDbContextModelSnapshot.cs
src/TwistagTest.Data/Repository/: EmployeeRepository.cs  Repository.cs
src/TwistagTest.Shared/Models/: Entity.cs
