<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TwistagTest.Shared\TwistagTest.Shared.csproj" />
    <ProjectReference Include="..\TwistagTest.Business\TwistagTest.Business.csproj" />
    <ProjectReference Include="..\TwistagTest.Data\TwistagTest.Data.csproj" />
  </ItemGroup>

</Project>
